<!DOCTYPE html>
<html>
<head>
<style>


@keyframes float {
  to {
    transform: translateY(0.75em);
  }
}
body {
  padding-top: 1em;
  background: currentcolor;
  color: #ccc;
  text-align: center;
}
.dot {
  background: tomato;
}
.dot, .dot:after {
  display: inline-block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  animation: loader 1.5s calc(((var(--i) + var(--o, 0))/var(--n) - 1)*1.5s) infinite;
}
.dot:after {
  --o: 1;
  background: currentcolor;
  content: "";
}
@keyframes loader {
  0%, 50% {
    transform: scale(0);
  }
}


</style>
</head>
<body>
<div class="loader" style="--n: 5">
  <div class="dot" style="--i: 0"></div>
  <div class="dot" style="--i: 1"></div>
  <div class="dot" style="--i: 2"></div>
  <div class="dot" style="--i: 3"></div>
  <div class="dot" style="--i: 4"></div>
</div>
</body>
</html>