@import "./mixins.less";
@import "./search-results.less";
@import '../../node_modules/react-modal-video/css/modal-video.min.css';

//Variable for project paths since relative paths not allowed
//@subdir: "/portal";
@subdir: "";

* {
  font-family: @font;
  min-width: 0;
  min-height: 0;
}

body {
  padding: 0;
  margin: 0;
}

.inner-content {
	max-width: 1120px;
	margin: 0 auto;
	padding: 0 20px;
}
button {
  background: none !important;
  outline: none !important;
  border: none !important;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

a {
  color: @type-primary !important;

  &:active {
    color: @dark-green !important;
  }
}

/*Matt's specs for general
p,
li {
	font-size: 1.4rem;
	line-height: 1.875rem;
	margin-bottom: .7rem;
}

*/
h2 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	margin-top: 1.4rem;
	margin-bottom: 3rem;
}

.slick-next,
.slick-prev {
  height: 40px;
  width: 40px;
  top: 45%;
	color: white;
	font-size: 40px;
	font-weight: 900;
	opacity: .85;
	transition: opacity 250ms;
	&:hover {
		opacity: 1;
		color: inherit;
	}
	&:before {
		content: '';
	}
}

.btn {
  box-shadow: none !important;
  border: none !important;
}

.btn-primary {
  .btn();

  color: white !important;
  background-image: linear-gradient(#5FB021, #468019) !important;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 0.5em;
  padding: 0.3em 0.6em;
  text-align: left;
  line-height: 16px;

  &:active {
    color: @dark-green !important;
    opacity: 90%;
  }
  &.pdf {
  	&:before {
      position: relative;
      top: 0.1em;
      background-image: url('@{subdir}/images/pdf24.png');
      background-repeat: no-repeat;
      background-size: 16px 16px;
      display: inline-block;
      width: 20px;
      height: 16px;
      content:"";
    }
  }
}

.btn-secondary {
  .btn();

  .text-drk-grn();
  background: none !important;
  border: 2px solid @light-green !important;
  font-weight: bold;
  border-radius: 0.5em;
  cursor: pointer;

  &:disabled {
    opacity: 50%;
    cursor: not-allowed;
  }

  &:active:enabled {
    background: @med-green !important;
    opacity: 90%;
  }
}

.btn-search {
	margin-left: 0;
	margin-right: -10px;
	width: 27px;
	height: 27px;
	background-image: url('@{subdir}/images/icons/search-icon.png') !important;
	background-size: 100% 200% !important;
	background-position: 0 0 !important;
	opacity: .8;
	&:hover{
		background-position: 0 -100% !important;
	}
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

.navbar-toggler, .dropdown-menu {
  background-color: @med-green;
}

.dropdown-toggle.nav-link {
  .border-rounded-sm();
  border-radius: 0.4em !important;
  padding: .4rem 1rem;
  &::after {
    display: none;
  }
}

.dropdown-item {
  .text-drk-grn();
  .text-uppercase();
}

.dropdown-toggle, .header-button, .dropdown-item {
  &:hover, &:active, &.active, &:focus {
    .dropdown-hover();
  }
}
.dropdown-menu {
	margin: .595rem 0 0;
	border-top: none;
	border-radius: 0 0 .4em .4em;
	padding: 0;
	a {
		color: @ivory !important;
		font-size: 16px;
		line-height: 30px;
		padding: 0 1.5rem;
		&:last-child {
			padding-bottom: .4em;
			border-radius: 0 0 .4em .4em;
		}
	}
}

.nav-link {
  color: white !important;

  &:hover {
    .text-drk-grn();
  }
}

.search-widget {
  input[type=text] {
    .border-rounded-med();
    border-color: transparent;
    box-shadow: none !important;

    &:focus, &:active {
      border-color: @med-green;
    }
  }
}

.dashed-border {
  border-top: 1px dashed black;
}

.help-button {
  float: right;
  padding: 0;
  margin-left: auto;
  border-radius: 50%;
  background: #5FB021 !important;
}
/*
.text-sentence {
	&:first-letter {
		text-transform: uppercase;
	}
}
*/

/*loading/searching animation */
.loading-overlay {
	display: none;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	opacity: .9;
	z-index: 1000;
	img {
		display: block;
		margin: 20% auto;
	}
	&.loading {
		display: block;
	}
}
.searching-overlay {
	display: none;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	opacity: .9;
	z-index: 1000;
	img {
		display: block;
		margin: 5% auto 0;
	}
	&.searching {
		display: block;
	}
}


/* end loading/searching */


.back-to-top {
	cursor: pointer;
	color: @med-green !important;
	span.back-to-top-label {
		display: block;
		text-align: center;
		font-size: 11px;
		line-height: 1em;
	}
}

.page-header {

  #titlebackground {
    background-color: darkgreen;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    &.title-leaf {
      background-image: url("@{subdir}/images/header/h1leaf.png");
    }

    &.title-redberry {
      background-image: url("@{subdir}/images/header/h1redberry.png");
    }

    &.title-blueberry {
      background-image: url("@{subdir}/images/header/h1blueberry.png");
    }
    
    &.explore {
      background-image: url("@{subdir}/images/inventory/explore_subhead.jpg");
    }
  }
  .crumbs {
  	padding-left: 150px;
  	padding-top: 6px;
  	a, span {
	  	color: white !important;
	  	font-size: .8rem;
	  }
  }

  .h1, h1 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    padding: 45px 0 20px 0;
  }

}

.info-page {
  padding-bottom: 20px;

  #titlebackground {
    background-color: darkgreen;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    &.title-leaf {
      background-image: url("@{subdir}/images/header/h1leaf.png");
    }

    &.title-redberry {
      background-image: url("@{subdir}/images/header/h1redberry.png");
    }

    &.title-blueberry {
      background-image: url("@{subdir}/images/header/h1blueberry.png");
    }
  }

  .h1, h1 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    padding: 45px 0 20px 0;

    @media (min-width: 544px) {
      font-size: 60px;
    }
  }

  .h2, h2 {
    color: black;
    font-weight: bold;
    margin-top: 2rem;

    .subhead {
      font-size: 36px;
      margin-bottom: 2rem;
    }
  }

  .h3, h3 {
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ul {
    padding-inline-start: 20px;
  }

  p,
  li {
    font-size: 22px;
  }

  .figure-caption {
    font-size: 0.9rem;
    font-style: italic;
    line-height: 1.2;
  }

  .figure-inline {
    max-width: 50%;
    float: left;
    margin: 0 30px 20px 0;

    .figure-caption {
      border-bottom: 1px dashed black;
      padding-bottom: 10px;
    }

    img{
      width: 100%;
    }
  }

  .column-right .figure {
    width: 100%;
    img{
      width: 100%;
    }
  }

  .two-col-row {
    padding-bottom: 10px;
    border-bottom: 1px dashed black;
  }
  .two-col-row:last-of-type {
    border-bottom: none;
  }

  a {
    text-decoration: underline;
  }

  span.link-details {
    display: block;
    font-size: 0.9em;
    font-style: italic;
    padding-left: 1em;
  }

  .store-item {
    border: 1px dashed #707070;
    border-radius: 8px;
    margin-top: 2em;

    .store-item-info {
      padding: 25px 40px;
    }

    .store-item-title {
      font-weight: bold;
      font-size: 36px;
    }

    .store-item-subtitle {
      margin-top: -18px;
      font-weight: bold;
      font-size: 25px;
    }

    .store-item-pic {
      padding: 20px 25px;

      img {
        width: 100%;
        max-width: 350px;
      }
    }

    .store-item-purchase {
      background-color: #DFEFD3;
      min-height: 82px;
      padding: 18px 0;

      div, p {
        margin-bottom: 0;
        display: inline-table;
        vertical-align: center;
      }

      .store-item-price p {
        font-size: 28px;
        padding-left: 30px;
      }

      .store-item-link {
        float: right;
        padding: 0 30px;

        .btn {
          text-decoration: none;
          font-weight: normal;
          font-size: 18px;
        }

        img {
          padding-left: 10px;
          background-color: #DFEFD3;
          border-radius: 6px;
        }
      }
    }
  }

  #tutorials-content {
    p {
      font-size: 26px;
    }

    .tutorial-list {
      padding: 15px;
      background-color: @light-green;

      p, li {
        font-size: 22px;
        line-height: 22px;
      }
    }

    .tutorials-video,
    .tutorials-text {

      p, li {
        font-size: 22px;
      }
    }

    .tutorials-text{
      margin: 10px -15px;
    }

    .tutorials-video-card,
    .tutorials-text-card {
      border-radius: 8px;
      border: 1px dashed black;

      h3 {
        font-size: 32px;
        line-height: 32px;
      }

      .video-image {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        background-color: @light-green;
        padding: 30px;
        margin-left: -15px;
        margin-right: -15px;
      }
    }

    .tutorials-video-card{
      margin: 15px;
    }

    .tutorials-text-card {
      padding: 15px;
      .figure {
        float: right;
        width: 300px;
      }
    }

    .go-top{
      width: 100%;

      p {
        text-align: right;
        margin-right: 5px;
        margin-bottom: 0;
      }

      a {
        color: @dark-green;
        font-size: 11px;
      }

      svg {
        margin-right: 5px;
      }
    }

    .video-modal-btn {
      padding: 0;
    }

    .modal-dialog {
      max-width: 90%;
      margin: 20px auto;
    }

    .modal-body {
      position:relative;
      padding:0px;
    }

    .close {
      position:absolute;
      right:-30px;
      top:0;
      z-index:999;
      font-size:2rem;
      font-weight: normal;
      color: @dark-green;
      opacity:1;
    }
  }

  .news-events-content{
    margin-top: -8px;
    margin-bottom: -1.2rem;

    .news-col{
      padding-right: 2em;

      p {
        font-size: 22px;
      }

      .news-item {
        margin: 1em 0;
        padding-bottom: 1em;
        border-bottom: 1px dashed black;

        &:last-child{
          border-bottom:none;
        }

        .news-figure {
          width: 300px;
          float: right;
          margin: 0 0 15px 15px;
        }

        .news-byline {
          font-style: italic;
        }
      }
    }

    .events-col{
      background-color: @light-green;
      padding: 1em 2em;

      .event-item{
        border: black 1px dashed;
        border-radius: 8px;
        margin: 2em 0;

        h3 {
          font-size: 22px;
          line-height: 22px;
          font-weight: bold;
          color: @dark-green;
          margin: 0;
          padding: 12px;
        }

        p {
          font-size: 22px;
          line-height: 22px;
        }

        .event-content {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          background-color: white;
          margin: 0;
          padding: 15px;
          p:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

.info-page.donate-page{

  .title-donate {
    height: 800px;
    background-image: url("@{subdir}/images/header/Tire-Mtn_Cascades_Tanya-Harvey.jpg");

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      padding: 60px 0 20px 0;

      @media (min-width: 544px) {
        padding: 45px 0 20px 0;
      }
    }

    h2 {
      color: white;

      @media (min-width: 544px) {
        font-size: 60px;
        max-width: 800px;
      }
    }

    .button-donate {
      margin-top: 50px;
      font-size: 28px;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid white !important;
    }
  }

  .link-donate {
    display: inline;

    button {
      color: black!important;
      padding: 0!important;
      text-decoration: underline;
    }
  }

  .col-left {

    .button-donate {
      text-align: center;
      margin-top: 10px;
      font-size: 36px;
      line-height: 36px;
      padding: 15px;
      width: 100%;
      border-radius: 6px;
    }
  }

  .col-right {
    padding-top: 30px;
    padding-left: 30px;

    img {
      width: 100%;
    }

    .button-donate {
      text-align: center;
      margin-top: 20px;
      font-size: 28px;
      line-height: 28px;
      padding: 15px;
      width: 100%;
      border-radius: 6px;
    }
  }
}

#react-home-app {
	a {
		color: white !important;
	}
	.btn-search {
		width: 3em;
		height: 3em;
	}
  .wrapper {
    background-color: darkgreen;
    background-image: url("@{subdir}/images/home.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: white;

    .container.home {
			
			.modal-video-body {
				max-width: 1100px;
			}
			
      .slick-next,
      .slick-prev {
        &:before {
          color: white !important;
        }
      }
      .slick-slider {
      }

      .slick-slide {
        height: auto;
        margin-bottom: 50px;
        padding: 0 20px;

        .btn {
          padding: 10px;
        }

        .slide-1 {
          margin: 0;

          .slide-col-1 {
            padding: 35px 0 0 0;

            h1 {
              font-size: 2.7rem;
              font-weight: bold;
            }

            h3 {
              margin: 20px 0 10px 0;
            }

            input {
              display: inline;
              width: 65%;
              max-width: 400px;
              font-size: 1.8em;
              border: 3px solid @med-green;
              color: @med-green;
              &::placeholder {
              	color: @med-green;
              }
            }

            .search-explain {
              font-size: 1.1rem;
              line-height: 1.1rem;
              margin: 15px 0 35px 0;
            }

            .btn-search {
              margin-top: 4px;
            }
          }

          .slide-col-2 {
            padding-top: 10px;

            .link-card {
              background: #000000A6 0% 0% no-repeat padding-box;
              border-radius: 8px;
              opacity: 1;
              padding: 15px 10px;
              margin: 10px;

              img {
                width: 84px;
                height: 84px;
                float: left;
                margin-right: 15px;
                border: #888 1px solid;
                border-radius: 4px;
                padding: 4px;
              }

              p.link-text {
                display: inline-block;
                font-size: 1.3em;
                line-height: 1.3em;
                margin-bottom: 5px;

                a {
                  color: white !important;
                  text-decoration: underline;
                }
              }

              p.link-desc {
                clear: both;
                margin-bottom: 0px;
                line-height: 1rem;

                a {
                  color: white !important;
                }
              }
            }
          }
        }

        .slide-2 {
          margin: 0;

          .row {
            margin: 0;
          }

          .slide-col-1 {
            padding: 35px 20px 0 0;

            h1 {
              font-size: 2.7rem;
              font-weight: bold;
            }

            p {
              font-size: 1.1rem;
            }
          }

          .slide-col-2 {
            padding: 35px 0 0 20px;
          }

          .video-card {
            background: #000000A6 0% 0% no-repeat padding-box;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 15px;

            .video-img {
              padding: 0 5px 0 0;
              img {
                width: 150px;
                height: 90px;
              }
            }

            .video-text {
              border-left: 1px dotted #fff;
              padding: 0 0 0 1em;
              h3 {
                font-size: 1.1em;
                line-height: 1.1em;
                font-weight: bold;
              }

              p {
                font-size: 0.9em;
                margin-bottom: 0;
              }
            }
          }

        }

        .slide-3 {
          margin: 0;
          padding: 35px 0 0 0;

          h1 {
            font-size: 2.7rem;
            font-weight: bold;
            margin-bottom: 15px;
          }

          .row {
            margin: 0;
          }

          .slide-col-1 {
            background: #000000A6 0% 0% no-repeat padding-box;
            border-radius: 8px;
            opacity: 1;
            padding: 20px;

            .row {
              border-top: 1px #fff dotted;
              padding-top: 1em;

              h2 {
                font-weight: bold;
              }

              a {
                color: @med-green !important;
                text-transform: uppercase;
              }
            }

            .row:first-child {
              border-top: none;
              padding-top: 0;
            }
          }

          .slide-col-2 {

            .row{
              margin-bottom: 15px;

              .event-date {
                padding: 10px;
                background-color: #EFFFE3;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                color: @dark-gray;
                font-weight: 600;
              }
              .event-desc {
                padding: 10px;
                background: #000000A6 0% 0% no-repeat padding-box;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
              }
              .event-title {
              	font-weight: bold;
              }
              .event-location {
              	font-style: italic;
              }
            }

            .btn {
              margin-top: 10px;

              a {
                color: white !important;
              }
            }
          }
        }
      }
    }

    ul.slick-dots {
      bottom: 25px;

      li {
        width: 17px;
        height: 17px;

        button {

          &:before {
            color: white;
            opacity: 1;
            font-size: 12px;
	      		text-shadow: 0px 0px 3px black;
          }
        }

        &.slick-active {
          button:before {
            color: lightgreen;
	      		text-shadow: 0px 0px 3px black;
          }
        }
      }
    }
  }
}
#react-newsletters-app {

  h2{
    font-weight: bold;
  }

  .instructions {
    font-size: 26px;
  }

  .newsletter-list {
    margin-bottom: 2em;

    .issue-item {
      clear: both;
      border-top: 1px dotted @dark-gray;

      &:last-child {
        border-bottom: 1px dotted @dark-gray;
      }

      .issue-header {
        background-color: @light-green;
        padding: 6px;
        height: 57px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-flow: row;
        justify-content: space-between;

        .issue-link {
          flex-basis: 40px;

          img {
            width: 32px;
            height: 32px;
            margin-top: 5px;
          }
        }

        .issue-title {
          text-align: left;
          flex-grow: 1;

          h3 {
            display: inline-block;
            font-size: 24px;
            font-weight: 600;
            padding: 8px 0 0 0;
            margin-bottom: 0;
          }
        }

        .more-less {
          flex-basis: 140px;
          font-size: 14px;
          color: @dark-green;
          text-transform: uppercase;
          margin-top: 4px;
          text-align: right;
          cursor: pointer;

          svg {
            color: @med-green;
            padding-top: 10px;
          }
        }
      }

      .issue-expanded {
        padding: 10px 0;

        .row {
          margin: 0 20px 10px 45px;

          .issue-title {
            padding-left: 0;
          }

          .issue-author {
            font-style: italic;
          }
        }
      }
    }
  }
}
/* used by multiple areas */
.modal-backdrop {
	position: fixed;
	top: 60;
	bottom: 0;
	left: 0;
	right: 0;
	/*background-color: rgba(0,0,0,0.3);*/
	background-color: @dark-gray;
	padding: 12 50 0;
};
.close-modal {
	cursor: pointer;
}
// The modal "window"
.modal-content {
	background-color: transparent;
	color: white;
	max-width: 1000;
	min-height: 300;
	margin: 1.8em auto 0;
	padding: 0 30px 30px;
	overflow: hidden;
	h3 {
		margin-left: 12.5%;
	}
	h3 {
		margin-top: .4rem;
		margin-bottom: .2rem;
	}
	h4 {
		font-size: .88rem;
		margin-left: -1%;
	}
	
	.lightbox-wrapper {
		height: calc(100vh - 128px);
		.images-main {
			height: 77%;
			.slick-next, 
			.slick-prev {
				color: white !important;
				font-size: 38px;
				top: 45%;
			}
			.slick-list {
				max-height: 100%;
				.slick-track {
					.slick-slide {	
						div {
							max-height: 100%;
						}
						.slide-wrapper {
							background-color: black;
							width: 75%;
							margin: 0 auto;
							padding: 8px;
							max-height: 100%;
						}
						h4 {
							height: 3%;
						}
						.image-wrapper {
							text-align: center;
							height: 80%;
							img {
								margin: 0 auto;
							}
						}
						.image-details {
							margin: 1em auto;
							height: 20%;
							width: 80%;
							color: @gray-type;
							font-size: .875rem;
							line-height: 1rem;
							.line-item {
								margin-bottom: .60rem;
								
							}
							.btn {
								float: right;
								font-size: .88rem;
								border: 1px solid @med-green !important;
								color: @gray-type !important;
								padding: .2rem .75rem;
								&:hover {
									color: white !important;
								}
							}
						}
					}
				}
			}
		}
		.images-nav {
			height: 23%;
			.slick-list {
				margin: .3rem auto 0;
				position: relative;
				width: 74%;
				.slick-track {
					max-height: 100%;
				}
				.card {
					background-color: transparent;
					border-radius: 0;
					padding: 4px;
					border: 1px solid transparent !important;
					&:hover {
						border: 1px solid @dark-green !important;
					}
				}
				.slick-current {
					.card {
						border: 1px solid @light-green !important;
					}
				}
			}
			
			.slick-next,
			.slick-prev {
				color: white !important;
				font-size: 28px;
				top: 38% !important;
				&:hover {
					color: @light-green !important;
				}
			}
			.slick-next {
				right: 62px !important;
			}
			.slick-prev {
				left: 80px !important;
			}
		}		
	}
	.footer {
		position: absolute;
		top: 35px;
		right: 0px;
		.fake-button {
			cursor: pointer;
			padding: .3em;
		}
	}
	
	.explore-preview-modal {//used in taxa and garden, so needs to be here
		margin-top: 3em;
		overflow-y: scroll;
		max-height: 80vh;
		h1, h2 {
			color: white;
		}
		.explore-preview-header{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			margin-top: 1.5em;
			h1 {
				font-size: 60px;
				margin-bottom: 0;
			}
			.close-modal {
			}
		}

		.explore-preview-main {
			background-color: white;
			color: black;
			.main-wrapper {
				padding: 1em 30px;
				font-size: 22px;
				line-height: 1.4em;
				flex-basis: 66%;
			}
			.sidebar-wrapper {
				margin-top: 1em;
				padding: 0 15px 0 0;
				border-left: 1px dotted @dark-gray;
				flex-basis: 33%;
				font-size: 14px;
				> div {
					margin-left: 15px;
				}
				h3 {
					margin: 0 0 1em;
					color: @med-green;
					font-size: 18px;
					font-weight: bold;
				}
				.data-item {
					display: flex;
					flex-flow: row nowrap;
					.data-label {
						flex-basis: 35%;
					}
				}
				.btn-primary {
					font-size: 16px;
					padding: .5em .7em;
				}
			}
		}
	}

	
}

.explore, .identify, #react-garden {

  #sidebar {
		padding-bottom: 1em;
    h3 {
      font-size: 22px;
      font-weight: bold;
    }

    .currently-displayed {
      border-radius: 8px 8px 0 0;
      border: 5px solid @light-green;
      background-color: white;
      padding: 15px 10px;

      h3 {
        color: @med-green;
      }

      .stat {
        border-bottom: 1px dashed @dark-gray;
        font-size: 15px;
        line-height: 17px;
        padding: 8px 0;

        &:first-child {
          border-top: 1px dashed @dark-gray;
        }

        .stat-label {
          font-weight: bold;
          width: 80px;
        }      
      }
      .export {
				.stat-label {
					text-transform: uppercase;
					font-weight: normal;
					font-size: 16px;
					padding-top: .3em;
				}
				.stat-value {
					a {
						padding-right: 20px;
						font-size: .8em;
						&.disabled {
   						pointer-events: none;
   						opacity: .5;
						}
					}
				}
			}
    }

    .search-widget,
    .view-opts-search {
      padding: 0 15px !important;
    }

    .search-widget {
    	margin-bottom: 1rem;
			input {
				font-size: 20px;
				color: @med-green;
				border: 3px solid @med-green;
				display: inline;
				width: 80%;
				margin-right: 10px;
			}
			.dropdown-menu {
				margin-top: 0;
				transform: translate3d(22px, 34px, 0px);
			}
		}
    .opt-labels {
      padding-left: 0;
      width: 80px;
      font-size: 16px;

      p {
        text-transform: uppercase;
        text-align: left !important;
        line-height: 16px;
        padding-top: 2px;
        font-size: 14px;
      }
    }
		.opt-settings {
			width: auto;
			max-width: 200px;
		}
    .view-type-wrapper {
      display: inline-block;
    }

    .view-type-wrapper,
    .view-opt-wrapper {
      input {
        margin-right: 5px;
      }
    }

    .view-opts {
      border-top: 1px dashed black;
      margin: 0 15px 10px 15px !important;
      padding: 5px 0 0 0;
      max-width: 100%;
    }
  }
	.filter-tools {
		padding: 5px 0 2em;

		h3 {
			margin-left: 15px;
		}

		.row {
			margin: 0;
		}
		.top-level {
			margin: 1em 15px;
			h4 {
				padding: 0;
				text-transform: uppercase;
				color: @med-green;
				font-weight: bold;
				font-size: 1.3em;
			}
			.second-level {
				background-color: white;
				margin-bottom: 1em;
				border-radius: 8px;
				.feature-selectors {
					padding: .4em 8px;
					span {
						font-size: 1.1em;
						/*font-weight: bold;*/
					}
					.will-v-flip {
						transition: transform 0.5s, background-color 0.5s;
					}
					img {
						float: right;
						margin-top: 2px;
						background-color: @med-green;
						border-radius: 50%;
						height: 1.5em;
						width: 1.5em;
					}
					a[aria-expanded="true"] .will-v-flip {
						transform: rotate(-180deg);
							background-color: black;
					}
					ul {
						border-top: 1px dotted @dark-gray;
						margin: .4em 0 0;
						padding-top: .5em;
						li {
							line-height: 1em;
							padding-bottom: .6em;
							font-weight: normal;
							font-size: 1em;
							vertical-align: top;
							input {
								vertical-align: top;
								margin-top: 2px;
							}
							label {
								max-width: 90%;
								margin: 0 0 0 6px;
								white-space: initial;
								vertical-align: top;
							}
						}
					}
				}
			}
		}
		.sliders {
			font-size: .9em;
		}
	}
	#view-opts {
		.cancel {
			background-color: @med-green;
			color: white;
			text-transform: uppercase;
		}
	}
	#view-opts, .view-opts {
		border-bottom: 1px dotted darkgreen;
		font-size: 0.8em;
		margin-top: 1em;
		.no-results {
			color: @gray-type;
		}
		h3 {
			font-size: 22px;
		}
	 .fake-button {
		 cursor: pointer;
		 border-radius: 3px;
		 padding: 0.2em 0.5em;
			span {
				padding-left: 3px;
			}
		}
		.settings {
			.fake-button {
				padding: 0.3em;
				display: inline-block;
				width: 70px;
			}
		}
	}
}